<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="wU5-o4-S36" customClass="RSTextFieldTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="508" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wU5-o4-S36" id="DHF-bC-wGK">
                <rect key="frame" x="0.0" y="0.0" width="508" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a33-TS-3B0">
                        <rect key="frame" x="20" y="11" width="468" height="17.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-rb-Gyr">
                                <rect key="frame" x="0.0" y="0.0" width="468" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Field Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-PJ-aVF">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field placeholder" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-TG-WEf">
                                        <rect key="frame" x="71" y="-1" width="397" height="18.5"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LIJ-rb-Gyr" firstAttribute="width" secondItem="a33-TS-3B0" secondAttribute="width" id="PUb-8X-Wnn"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="a33-TS-3B0" firstAttribute="top" secondItem="DHF-bC-wGK" secondAttribute="topMargin" id="3mm-lr-mDb"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="a33-TS-3B0" secondAttribute="bottom" id="GK7-JF-WsP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a33-TS-3B0" secondAttribute="trailing" id="MjP-cu-zOa"/>
                    <constraint firstItem="a33-TS-3B0" firstAttribute="leading" secondItem="DHF-bC-wGK" secondAttribute="leadingMargin" id="jO4-8j-wSg"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="style">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="stackView" destination="a33-TS-3B0" id="jZI-Xb-pqu"/>
                <outlet property="textField" destination="XL5-TG-WEf" id="K9o-Pb-9Zq"/>
                <outlet property="titleLabel" destination="jKl-PJ-aVF" id="edg-ai-Ve5"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="-57.589285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
