<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="lmX-Zj-1Vo" customClass="RSSliderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="456" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmX-Zj-1Vo" id="Sik-1X-YmC">
                <rect key="frame" x="0.0" y="0.0" width="456" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-9Q-Ian">
                        <rect key="frame" x="20" y="8.5" width="416" height="40"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-Lz-ZGS">
                        <rect key="frame" x="18" y="56.5" width="420" height="31"/>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="D6M-Lz-ZGS" firstAttribute="top" secondItem="LCD-9Q-Ian" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="H6b-iR-7MG"/>
                    <constraint firstItem="D6M-Lz-ZGS" firstAttribute="leading" secondItem="Sik-1X-YmC" secondAttribute="leadingMargin" id="PQ7-xx-0aA"/>
                    <constraint firstItem="LCD-9Q-Ian" firstAttribute="firstBaseline" secondItem="Sik-1X-YmC" secondAttribute="top" constant="24.5" symbolType="layoutAnchor" id="RWd-1c-LXH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D6M-Lz-ZGS" secondAttribute="trailing" id="cYd-RQ-c0z"/>
                    <constraint firstItem="LCD-9Q-Ian" firstAttribute="leading" secondItem="Sik-1X-YmC" secondAttribute="leadingMargin" id="dPg-YL-du7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LCD-9Q-Ian" secondAttribute="trailing" id="nBO-P6-cJ3"/>
                    <constraint firstAttribute="bottom" secondItem="D6M-Lz-ZGS" secondAttribute="bottom" constant="20" symbolic="YES" id="uzU-nU-iFu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="rad-03-0Ja"/>
            <connections>
                <outlet property="slider" destination="D6M-Lz-ZGS" id="kBJ-Bn-Fvd"/>
                <outlet property="titleLabel" destination="LCD-9Q-Ian" id="vvt-sd-z9K"/>
            </connections>
            <point key="canvasLocation" x="14.492753623188406" y="3.683035714285714"/>
        </tableViewCell>
    </objects>
</document>
